//data file format code  (0. Magnetic, 1. Mechanical, 2. coupled) : 
0
//dimension : 
2
//coordinate system  (0. Cartesian 1. Cylindrical, 2. Spherical): 
0
//Analysis mode  (0. static1   1. eddy-A. 2. eddy-A-phi):
1
//nonlinear
0
// AC (1: AC , 0: Time domain) // FREQ (if AC =1) 
1		100
//Number_of_Regions:
2
//REG_ID,BH_ID,mu,sigma,M
1,0,1.0,1e6
2,0,1.0,0
// numboundary condition:
PS,2
PS,1
D
D
//numb of regs with current
1
1	0	0	0e-7	1
//numb of COILS
0
// unif
1
0.	0	0
// Connections
NETWORK
CPS 1	1	2	1
R 	2	2	1	1
END
// NUM TIME FUNCTIONS
1
1	0
1	1
//dt:
1e-2
//temporal:
0,0,1
//SAVE_FLUX * SAVE_CURRENT
1		1
//No. BH Data
1
//Mat ID, Mat name(file)
1	50H400

