Step: 0	 phase/time: 0.0

 ****** ============= ******** ==================== ******
Joule Losses [W]

    1  0.00000e+00
total  0.00000e+00
Energies [VAR]
 ****** -------------------------------------- ******

    1  0.00000e+00
    2  0.00000e+00
total  0.00000e+00
 ****** -------------------------------------- ******

Step: 0	 phase/time: -90.0

 ****** ============= ******** ==================== ******
Joule Losses [W]

    1  0.00000e+00
total  0.00000e+00
Energies [VAR]
 ****** -------------------------------------- ******

    1  0.00000e+00
    2  0.00000e+00
total  0.00000e+00
 ****** -------------------------------------- ******

R and L versus frequency:
 ****** -------------------------------------- ******

 1.00000e+02  0.00000e+00  0.00000e+00 
 ****** -------------------------------------- ******

